Industry	Employment_2018_000	Employment_2023_000
Agriculture, Forestry and Fishing	325.5548846	324.1459501874054
Mining	234.3146334	239.9181828580789
Manufacturing	940.287337	948.7987822833651
Electricity, Gas, Water and Waste Services	150.3487275	156.45936888869852
Construction	1182.5566349	1301.3151212002201
Wholesale Trade	364.4142408	354.70688391478893
Retail Trade	1290.584439	1338.1385722335629
Accommodation and Food Services	897.5376235	978.9203770020852
Transport, Postal and Warehousing	627.5593202	654.4599706117942
Information Media and Telecommunications	227.1325491	237.88532893391715
Financial and Insurance Services	441.4739588	455.6404698434356
Rental, Hiring and Real Estate Services	220.2395908	233.30043714538058
Professional, Scientific and Technical Services	1050.0186365	1156.6554309228438
Administrative and Support Services	418.8473276	446.6992261684105
Public Administration and Safety	755.0231742	792.7636179915717
Education and Training	1013.0296537	1126.0431631346623
Health Care and Social Assistance	1680.8726012	1931.1793130922197
Arts and Recreation Services	251.7343883	273.74311314089164
Other Services	478.4749458	485.35999912788225
