<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c2b675862674b56b4e3ed4b14f5f0c5" Name="Diagram1" >
        <EntityTypeShape EntityType="DiaryEntries.Users" Width="1.5" PointX="1.75" PointY="1" />
        <EntityTypeShape EntityType="DiaryEntries.DiaryEntries" Width="1.5" PointX="5.375" PointY="1" />
        <AssociationConnector Association="DiaryEntries.UsersDiaryEntries" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>