<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b68c4f54660340f38ffd8fcb4baa755d" Name="Diagram1" ZoomLevel="98" >
        <EntityTypeShape EntityType="PlotData.Region" Width="1.25" PointX="5" PointY="3.25" />
        <EntityTypeShape EntityType="PlotData.Bullying" Width="1.5" PointX="8.375" PointY="3.375" />
        <EntityTypeShape EntityType="PlotData.Behaviour" Width="1.5" PointX="4.875" PointY="0.5" />
        <EntityTypeShape EntityType="PlotData.FamilyViolence" Width="1.5" PointX="4.875" PointY="6.5" />
        <EntityTypeShape EntityType="PlotData.FamilyStress" Width="1.5" PointX="1" PointY="3.375" />
        <AssociationConnector Association="PlotData.RegionBullying" />
        <AssociationConnector Association="PlotData.RegionBehaviour" />
        <AssociationConnector Association="PlotData.RegionFamilyStress" />
        <AssociationConnector Association="PlotData.RegionFamilyViolence" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>