<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index" protocol="*">
    <mvcSiteMapNode title="Register" controller="Account" action="Register"/>
    <mvcSiteMapNode title="Login" controller="Account" action="Login"/>
    <mvcSiteMapNode title="Dual View" controller="Options" action="Choice"/>
    <mvcSiteMapNode title="Mentor View" controller="Options" action="Mentor">
      <mvcSiteMapNode title="Add Mentee" controller="Users" action="ChooseMentee"/>
      <mvcSiteMapNode title="Select Mentees Dashboard" controller="DiaryEntries" action="Dashboard">
        <mvcSiteMapNode title="View Mentees Progress" controller="Options" action="Landingpage" preservedRouteParameters="id">
          <mvcSiteMapNode title="View Goals and Tasks" controller="Goals" action="MentorView" preservedRouteParameters="id"/>
          <mvcSiteMapNode title="View Diary Entries" controller="DiaryEntries" action="ViewUser" preservedRouteParameters="id"/>
          <mvcSiteMapNode title="Progress Summary" controller="Options" action="Progress" preservedRouteParameters="id"/>
        </mvcSiteMapNode>
      </mvcSiteMapNode>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Mentee View" controller="Options" action="Mentee">
      <mvcSiteMapNode title="Add Mentor" controller="Users" action="ChooseMentor"/>
      <mvcSiteMapNode title="Write Diary Entry" controller="DiaryEntries" action="Create"/>
      <mvcSiteMapNode title="Mentor Not Added Error Message" controller="Error" action="NoMentorMapped"/>
      <mvcSiteMapNode title="Create Goals and Tasks" controller="Goals" action="Create"/>
      <mvcSiteMapNode title="View Feedback" controller="DiaryEntries" action="ViewFeedback"/>
      <mvcSiteMapNode title="Progress Summary" controller="Options" action="MenteeProgress"/>
    </mvcSiteMapNode>
  </mvcSiteMapNode>
</mvcSiteMap>
